# -News-Explorer-App-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsexplorerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsexplorerapp/: MainActivity.kt  NewsApplication.kt
app/src/main/java/com/example/newsexplorerapp/di/: LocalModule.kt  NewRepoModule.kt  ServicesProviderModule.kt
app/src/main/java/com/example/newsexplorerapp/navigation/: NewsApp.kt  ScreenRoutes.kt
app/src/main/java/com/example/newsexplorerapp/ui/components/: CustomEmpty.kt  CustomLoading.kt  Error.kt  lottie.kt
app/src/main/java/com/example/newsexplorerapp/ui/news/: Home.kt
app/src/main/java/com/example/newsexplorerapp/ui/news/viewmodel/: NewsViewModel.kt
app/src/main/java/com/example/newsexplorerapp/ui/news/views/: NewsList.kt  SearchField.kt
app/src/main/java/com/example/newsexplorerapp/ui/news_detail/: NewsDetail.kt
app/src/main/java/com/example/newsexplorerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsexplorerapp/: ExampleUnitTest.kt
app/src/test/java/com/example/newsexplorerapp/ui/news/viewmodel/: NewsViewModelTest.kt
core/src/main/java/com/example/core/utils/: constant.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/example/data/remote/: NewsApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repo_impl/: NewsRepositoryImpl.kt
data/src/test/java/com/example/data/repo_impl/: NewsRepositoryImplTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/: NewsModel.kt
domain/src/main/java/com/example/domain/repo/: NewsRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetLastQueryUseCase.kt  GetNewsUseCase.kt  SaveLastQueryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
